<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Green</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <div class="menu">
        <input type="checkbox" id="menu-toggle">
    
        <label for="menu-toggle">Menu</label>
        <nav>
    
            <li><a href="index.html"> Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="web-dev-sub.html">Web Development</a></li>
            <li><a href="Video.html">Videos</a></li>
            <li><a href="gifs.html">Gifs</a></li>
            <li><a href="marketing-sub.html"> Marketing</a></li>
        </nav>
    </div>
    <header>
        <h1>Michelle Green</h1>
        <p>Web Developer | Digital Marketer | Graphic Designer</p>
    </header>
    <div class="intro">
        <p>I hold dual Bachelor of Business Administration degrees in Marketing and Management from the University of Houston.
        
        With more than a decade of experience in digital marketing, web development, and brand strategy, I have led initiatives
        across paid advertising, social media, email marketing, analytics, and creative production for global organizations. I
        am proficient in leading CRM platforms such as Klaviyo, HubSpot, and Salesforce, and highly skilled in Adobe Creative
        Cloud applications including Photoshop, Illustrator, Animate, Premiere Pro, and After Effects.<br><br>
        
        I am certified in Google Ads, Google Analytics, and Google Search Console, with a strong background in data analytics.
        My technical expertise includes HTML, CSS, JavaScript, and Liquid, along with working knowledge of PHP and JSON. I hand typed every bit of code to create this website.
        
       <br><br> Currently, as the Director of Web Development and SEO for a global e-commerce company, I oversee a high-traffic website
        with thousands of products and daily visitors. My development work spans custom coding as well as major content
        management and e-commerce platforms, including Shopify Plus, WordPress, and Wix, enabling me to build, optimize, and
        scale high-performance digital experiences across diverse environments.
         </p>
    </div>
    <h2>Portfolio</h2>
    <div class="grid-container">
        <div class="grid-item">
                    <a href="Video.html">
            <img src="icons/smaller-video camera.png" width="200px" alt="icon of video camera"></a>
            <div><a href="Video.html">Videos</a></div>
        </div>
        <!-- <div class="grid-item">
            <img src="icons/smaller-green brush.png" width="200px"  alt="icon of paint brush">
            <div><a href="Animations.html">Gifs</a></div>
       -->
    <div class="grid-item">
        <a href="marketing-assets.html">
        <img src="icons/green-graph-min.png" width="200px" alt="icon of picture frame"></a>
        <div><a href="marketing-sub.html">Marketing</a></div>
    </div>
    <div class="grid-item">
        <a href="web-dev-sub.html">
        <img src="icons/smaller-computer.png" width="200px" alt="computer icon"></a>
        <div><a href="web-dev-sub.html">Web Development</a></div>

    </div>

    <div class="grid-item">
        <a href="gifs.html">
        <img src="icons/smallercamera.png" width="200px" alt="camera icon"></a>
        <div> <a href="gifs.html">Gifs</a></div>

    </div>
    </div>
</body>

<footer>© 2035 by Michelle Green</footer>

</html>